#Configura aquí información general sobre el entorno, por ejemplo la URL del servidor SonarQube
#No debería aparecer información específica del proyecto en este archivo

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
